# Screen options
screen_width       = 1680
screen_height      = 800
nx = 2
ny = 2
nz = 2
foldername_base   = /projects/andershaf_nanoporous_sio2_compressed_pore/medium_silica_water/dump/
#foldername_base = /projects/andershaf_nanoporous_sio2_compressed_pore/small_silica_water/dump/
#foldername_base = /projects/andershaf_nanoporous_sio2_compressed_pore/silica_nacl_1_permille/dump/

preload = false
max_timestep = 999
game_mode = true