# Screen options
screen_width       = 640
screen_height      = 480
nx = 2
ny = 2
nz = 2
foldername_base   = /projects/andershaf_nanoporous_sio2_compressed_pore/medium_silica_water/dump/
#foldername_base = /projects/andershaf_nanoporous_sio2_compressed_pore/silica_nacl_1_permille/dump/
preload = false
max_timestep = 99