# Screen options
screen_width       = 1680
screen_height      = 1050
nx = 2
ny = 2
nz = 2

#foldername_base = /projects/
foldername_base = /projects/andershaf_nanoporous_sio2_compressed_pore/silica_nacl_1_permille/dump/
#foldername_base = /projects/abel_benchmark/benchmark/large_system/states/
#foldername_base = /Users/anderhaf/Dropbox/NanoPorousSiO2/States/xyz-examples/dragon-inverted.xyz
#foldername_base = /projects/master/code/base_code/state.xyz
#foldername_base = /projects/data/2013-06-14_3_mill_atoms/states
#foldername_base = /projects/data/2013-05-09_analyze_bulk_and_nacl/dump_from_nacl/
#foldername_base = /projects/data/2013-05-09_analyze_bulk_and_nacl/

#foldername_base = /projects/andershaf_nanoporous_sio2_compressed_pore/medium_silica_water/dump/
#foldername_base = /projects/andershaf_nanoporous_sio2_compressed_pore/medium_silica_water/states/08_only_nacloh/dump/
#foldername_base = /projects/data/2013-05-09_analyze_bulk_and_nacl/dump_from_nacl/

preload = false
max_timestep = 0
dr2_max = 100000
water_dr2_max = 30000
color_cutoff = 30000

#dt in fs
#dt = 500
dt = 0.5
step = 1
speed = 1000
periodic_boundary_conditions=false
full_screen = false
record_video = false