# Screen options
screen_width       = 1680
screen_height      = 800
nx = 1
ny = 8
nz = 8
#foldername_base = /projects/andershaf_nanoporous_sio2_compressed_pore/small_silica_water/dump/
#foldername_base   = /projects/andershaf_nanoporous_sio2_compressed_pore/medium_silica_water/dump/
#foldername_base = /projects/andershaf_nanoporous_sio2_compressed_pore/silica_nacl_1_permille/dump/
#foldername_base = /projects/andershaf_nanoporous_sio2_compressed_pore/prepare_silica/dump/

foldername_base = /projects/data/2013-05-09_analyze_bulk_and_nacl/dump_from_nacl/

remove_water = false
preload = false
angry_mode = true
max_timestep = 323
game_mode = false
dr2_max = 100000
color_cutoff = 100000
#dt in fs
dt = 500